/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule unc5142_etherhiding_clearshort_smart_contract_interaction {
  meta:
    author = "Google Cloud Security"
    description = "Detects network traffic associated with UNC5142's EtherHiding technique, specifically the CLEARSHORT downloader interacting with malicious smart contracts on the BNB Smart Chain."
    rule_id = "mr_b8a0b1a0-7b1a-4b1e-9b0a-9b0a0b0a0b0a"
    rule_name = "UNC5142 EtherHiding CLEARSHORT Smart Contract Interaction"
    tactic = "TA0011"
    technique = "T1071.001"
    type = "alert"
    data_source = "udm"
    severity = "High"
    priority = "High"
    reference = "https://cloud.google.com/blog/topics/threat-intelligence/unc5142-etherhiding-distribute-malware"

  events:
    // Look for network events, likely HTTP requests containing the smart contract calls
    $e.metadata.event_type = "NETWORK_HTTP"

    // The JS code connects to the BNB Smart Chain via a public RPC node.
    $e.target.hostname = "bsc-dataseed.binance.org"

    // The request body will contain the call to the smart contract addresses.
    // This regex includes both the Main and Secondary infrastructure addresses identified in the report.
    re.regex($e.network.http.request.body, /9179dda8B285040Bf381AABb8a1f4a1b8c37Ed53|8FBA1667BEF5EdA433928b220886A830488549BD|53fd54f55C93f9BCCA471cD0CcbaBC3Acbd3E4AA|8f386Ac6050b21aF0e34864eAbf0308f89C6f13c|d210e8a9f22Bc5b4C9B3982ED1c2E702D66A8a5E|15b495FBe9E49ea8688f86776Fd7a50b156C6c3F/ nocase)

  outcome:
    $risk_score = 85
    $principal_ip = array_distinct($e.principal.ip)
    $target_hostname = array_distinct($e.target.hostname)
    $request_url = array_distinct($e.target.url)
    $user_agent = array_distinct($e.network.http.user_agent)
    $threat_actor = "UNC5142"
    $technique = "EtherHiding"
    $malware = "CLEARSHORT"

  condition:
    $e
}
